<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Deerhost Template" />
    <meta name="keywords" content="Deerhost, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DEERHOST | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas__menu__overlay"></div>
    <div class="offcanvas__menu__wrapper">
      <div class="canvas__close">
        <span class="fa fa-times-circle-o"></span>
      </div>
      <div class="offcanvas__logo">
        <a href="#"><img src="img/logo.png" alt="" /></a>
      </div>
      <nav class="offcanvas__menu mobile-menu">
        <ul>
          <li class="active"><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./hosting.html">Scholarship</a></li>
          <li>
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="./pricing.html">Pricing</a></li>
              <li><a href="./blog-details.html">Blog Details</a></li>
              <li><a href="./404.html">404</a></li>
            </ul>
          </li>
          <li><a href="./blog.html">News</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__auth">
        <ul>
          <li>
            <a href="#"><span class="icon_chat_alt"></span> Live chat</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-user"></span> Login / Register</a>
          </li>
        </ul>
      </div>
      <div class="offcanvas__info">
        <ul>
          <li><span class="icon_phone"></span> +1 123-456-7890</li>
          <li><span class="fa fa-envelope"></span> Support@gmail.com</li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
      <div class="header__info">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="header__info-left">
                <ul>
                  <li><span class="icon_phone"></span> +1 123-456-7890</li>
                  <li><span class="fa fa-envelope"></span> Support@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="header__info-right">
                <ul>
                  <li>
                    <a href="#"><span class="icon_chat_alt"></span> Live chat</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-user"></span> Login / Register</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="header__logo">
              <a href="./index.html"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-9">
            <nav class="header__menu">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./hosting.html">Hosting</a></li>
                <li>
                  <a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./blog-details.html">Blog Details</a></li>
                    <li><a href="./404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="./blog.html">News</a></li>
                <li class="active"><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="canvas__open">
          <span class="fa fa-bars"></span>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb__option">
              <a href="./index.html"><span class="fa fa-home"></span> Home</a>
              <span>Contact</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- 404 Section Begin -->
    <section class="section-404 spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text__404">
              <img src="img/404.png" alt="" />
              <h3>Opps! This page Could Not Be Found!</h3>
              <p>Sorry bit the page you are looking for does not exist, have been removed or name changed</p>
              <form action="#">
                <input type="text" placeholder="Enter your keyword" />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 404 Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="footer__top-call">
                <h5>Need Help? Call us</h5>
                <h2>+1 175 946 2316 096</h2>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="footer__top-auth">
                <h5>Join Now And Have Free Month Of Deluxe Hosting</h5>
                <a href="#" class="primary-btn">Log in</a>
                <a href="#" class="primary-btn sign-up">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__text set-bg" data-setbg="img/footer-bg.png">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="footer__text-about">
                <div class="footer__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida viverra maecen lacus vel facilisis.</p>
                <div class="footer__social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="footer__text-widget">
                <h5>Company</h5>
                <ul>
                  <li><a href="#">Company</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Press & Media</a></li>
                  <li><a href="#">News / Blogs</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="footer__text-widget">
                <h5>Hosting</h5>
                <ul>
                  <li><a href="#">Web Hosting</a></li>
                  <li><a href="#">Reseller Hosting</a></li>
                  <li><a href="#">VPS Hosting</a></li>
                  <li><a href="#">Dedicated Servers</a></li>
                  <li><a href="#">Cloud Hosting</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="footer__text-widget">
                <h5>cONTACT US</h5>
                <ul class="footer__widget-info">
                  <li>
                    <span class="fa fa-map-marker"></span> 500 South Main Street Los Angeles,<br />
                    ZZ-96110 USA
                  </li>
                  <li><span class="fa fa-mobile"></span> 125-711-811 | 125-668-886</li>
                  <li><span class="fa fa-headphones"></span> Support.hosting@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__text-copyright">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
